# ticoautos-backend2.0

./: README.md  TicoAutos.sln
.claude/: settings.local.json
TicoAutos/: README.md  TicoAutos.sln
TicoAutos.Application/: TicoAutos.Application.csproj
TicoAutos.Application/DTOs/Identity/: AuthResponse.cs  CedulaLookupResponse.cs  CompleteGoogleRegistrationRequest.cs  CurrentUserResponse.cs  LoginResponse.cs  RegisterRequest.cs  RegistrationResponse.cs  ResendVerificationRequest.cs  UserResponseDto.cs  VerifyTwoFactorRequest.cs
TicoAutos.Application/DTOs/Questions/: AnswerQuestionRequest.cs  AnswerResponseDto.cs  AskQuestionRequest.cs  QuestionResponseDto.cs
TicoAutos.Application/DTOs/Registers/: LoginRequest.cs  RegisterRequest.cs
TicoAutos.Application/DTOs/Vehicles/: CreateVehicleRequest.cs  PagedResult.cs  UpdateVehicleRequest.cs  VehicleFilterRequest.cs  VehicleResponseDto.cs
TicoAutos.Application/Extensions/: DependencyInjection.cs
TicoAutos.Application/Mappings/: MappingProfile.cs
TicoAutos.Application/Validators/Identity/: CompleteGoogleRegistrationRequestValidator.cs  Identity.cs  LoginRequestValidator.cs  ResendVerificationRequestValidator.cs  VerifyTwoFactorRequestValidator.cs
TicoAutos.Application/Validators/Questions/: AnswerQuestionRequestValidator.cs  AskQuestionRequestValidator.cs  ContactInfoValidator.cs
TicoAutos.Application/Validators/Vehicles/: CreateVehicleValidator.cs  UpdateVehicleValidator.cs  VehicleFilterRequestValidator.cs
TicoAutos.Domain/Common/: BaseEntity.cs
TicoAutos.Domain/Constants/: AccountStatuses.cs  AuthProviders.cs
TicoAutos.Domain/Entities/: Answer.cs  Question.cs  User.cs  Vehicle.cs
TicoAutos.Domain/Interfaces/: IAnswerRepository.cs  ICedulaValidationService.cs  IContactModerationService.cs  IEmailSender.cs  IIdentityService.cs  IQuestionRepository.cs  ITwoFactorSender.cs  IUnitOfWork.cs  IUserRepository.cs  IVehicleRepository.cs
TicoAutos.GraphQL/: HttpRequestInterceptor.cs  Program.cs  TicoAutos.GraphQL.csproj  TicoAutos.GraphQL.http  appsettings.json
TicoAutos.GraphQL/Extensions/: ServiceCollectionExtensions.cs
TicoAutos.GraphQL/Queries/: QuestionQuery.cs  VehicleQuery.cs
TicoAutos.GraphQL/Types/: AnswerType.cs  QuestionType.cs  VehicleType.cs
TicoAutos.Infrastructure/: TicoAutos.Infrastructure.csproj
TicoAutos.Infrastructure/Extensions/: DependencyInjection.cs
TicoAutos.Infrastructure/Identity/: CedulaValidationService.cs  IdentityService.cs  SendGridEmailSender.cs  TwilioVerifyTwoFactorSender.cs
TicoAutos.Infrastructure/Migrations/: 20260225215136_InitialCreate.cs  20260302053351_UpdateVehicleEntityAndFluentConfig.Designer.cs  20260302053351_UpdateVehicleEntityAndFluentConfig.cs  20260309040507_AddOwnerToVehicle.Designer.cs  20260309040507_AddOwnerToVehicle.cs  20260309053258_AddUserEntityAndOwner.Designer.cs  20260309053258_AddUserEntityAndOwner.cs  20260315224744_AddUserRegistration.Designer.cs  20260315224744_AddUserRegistration.cs  20260316000927_AddAskerToQuestion.Designer.cs  20260316000927_AddAskerToQuestion.cs  20260502013156_AddCedulaToUser.Designer.cs  20260502013156_AddCedulaToUser.cs  20260502020658_AddEmailVerificationToUser.Designer.cs  20260502020658_AddEmailVerificationToUser.cs  20260503153455_AddGoogleAuthToUser.Designer.cs  20260503153455_AddGoogleAuthToUser.cs  20260503201259_AddPhoneNumberForTwoFactor.Designer.cs  20260503201259_AddPhoneNumberForTwoFactor.cs
TicoAutos.Infrastructure/Moderation/: OpenAiContactModerationService.cs
TicoAutos.Infrastructure/Persistence/: ApplicationDbContext.cs
TicoAutos.Infrastructure/Persistence/Configurations/: QuestionConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs
TicoAutos.Infrastructure/Repositories/: AnswerRepository.cs  QuestionRepository.cs  UnitOfWork.cs  UserRepository.cs  VehicleRepository.cs
TicoAutos.WebApi/: Program.cs  TicoAutos.WebApi.csproj  TicoAutos.WebApi.http  appsettings.json
TicoAutos.WebApi/Auth/: ExternalAuthSchemes.cs
TicoAutos.WebApi/Controllers/: AuthController.cs  QuestionsController.cs  VehiclesController.cs
TicoAutos.WebApi/Extensions/: SwaggerExtensions.cs
TicoAutos.WebApi/GraphQL/: GraphQlDtos.cs  Query.cs
TicoAutos.WebApi/Properties/: launchSettings.json
TicoAutos/TicoAutos.Domain/Entities/: Answer.cs  Question.cs
TicoAutos/TicoAutos.Domain/Interfaces/: IUnitOfWork.cs  (+1 more)
TicoAutos/TicoAutos.WebApi/: Program.cs  TicoAutos.WebApi.csproj  appsettings.json
(+4 files in other folders)
